
! X = 10.0 Y = 20.0 Z = 2.0
CONST robtarget P10:=[[460.0,20.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];


!Levantamiento X = 10.0 Y = 20.0Z = 2.0
CONST robtarget PL10:=[[460.0,20.0,450],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];



! X = 234.0 Y = 2345.0 Z = 0.0
CONST robtarget P20:=[[684.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];

! X = 234.0 Y = 2345.0 Z = 0.0
CONST robtarget P30:=[[684.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];

! X = 34.0 Y = 2345.0 Z = 120.0
CONST robtarget P40:=[[484.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];

! X = 34.0 Y = 2345.0 Z = 120.0
CONST robtarget P50:=[[484.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];

! X = 34.0 Y = 2345.0 Z = 120.0
CONST robtarget P60:=[[484.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];

! X = 34.0 Y = 2345.0 Z = 120.0
CONST robtarget P70:=[[484.0,2345.0,400],[4.14816E-8,6.1133E-9,-1,-2.53589E-16],[0,0,-1,0],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
