
! Linea
! X = 15.342 Y = 60 Z = 0
MoveL Offs(p10,15.342*ESC,60*ESC,0), v1000, fine, tool0;

! Linea
! X = 610 Y = 720 Z = 0
MoveL Offs(p10,610*ESC,720*ESC,0), v1000, fine, tool0;

! Linea
! X = 10 Y = 20 Z = 0
MoveL Offs(p10,10*ESC,20*ESC,0), v1000, fine, tool0;

! Linea
! X = 310 Y = 620 Z = 0
MoveL Offs(p10,310*ESC,620*ESC,0), v1000, fine, tool0;

! Linea
! X = 105 Y = 260 Z = 0
MoveL Offs(p10,105*ESC,260*ESC,0), v1000, fine, tool0;

! Linea
! X = 610 Y = 720 Z = 0
MoveL Offs(p10,610*ESC,720*ESC,0), v1000, fine, tool0;


! Circulo

! X = 10 Y = 20 Z = 0
! X = 210 Y = 20 Z = 0

	MoveC Offs(p10,10*ESC,20*ESC,0.0000), Offs(p10,210*ESC,20*ESC,0.0000), v1500, fine, tool0;

! X = 15 Y = 60 Z = 0

! X = 610 Y = 720 Z = 0

	MoveC Offs(p10,15*ESC,60*ESC,0.0000), Offs(p10,610*ESC,720*ESC,0.0000), v1500, fine, tool0;



! SemiCirculo

! X = 10 Y = 20 Z = 0
! X = 310 Y = 620 Z = 0

MoveC Offs(p10,10*ESC,20*ESC,0.0000), Offs(p10,310*ESC,620*ESC,0.0000), v1500, fine, tool0;
! SemiCirculo

! X = 105 Y = 260 Z = 0
! X = 610 Y = 720 Z = 0

MoveC Offs(p10,105*ESC,260*ESC,0.0000), Offs(p10,610*ESC,720*ESC,0.0000), v1500, fine, tool0;


! Levanamiento
! X = 10.533432 Y = 20 Z = 0
! X = 310.343 Y = 620 Z = 0

	MoveL Offs(p10,10.533432*ESC,20*ESC,50), v1000, fine, tool0;
	MoveL Offs(p10,310.343*ESC,620*ESC,50), v1000, fine, tool0;
	WaitTime t;
	MoveL Offs(p10,310.343*ESC,620*ESC,0), v1000, fine, tool0;




! Levanamiento
! X = 105 Y = 260 Z = 0
! X = 610 Y = 720 Z = 0

	MoveL Offs(p10,105*ESC,260*ESC,50), v1000, fine, tool0;
	MoveL Offs(p10,610*ESC,720*ESC,50), v1000, fine, tool0;
	WaitTime t;
	MoveL Offs(p10,610*ESC,720*ESC,0), v1000, fine, tool0;


